<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>Найти Умку</title>
	<link rel="icon" href="im2.png" sizes="1200x1200" type="image/jpg">
	<script src="js/custom-file-input.js"></script>
	<script src="js/jquery-v1.min.js"></script>
	<script src="js/jquery.custom-file-input.js"></script>
</head>
<body class="greeting">

<div>
	<img src="im3.png" class="bear">

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	


<div class="input__wrapper">
   <input name="file" type="file" name="file" id="input__file" class="input input__file" multiple>
   <label for="input__file" class="input__file-button">
      <span class="input__file-button-text">Выберите файл</span>
   </label>
</div>

<br>
<button>Поиск</button>


<script>
    let inputs = document.querySelectorAll('.input__file');
    Array.prototype.forEach.call(inputs, function (input) {
      let label = input.nextElementSibling,
        labelVal = label.querySelector('.input__file-button-text').innerText;
  
      input.addEventListener('change', function (e) {
        let countFiles = '';
        if (this.files && this.files.length >= 1)
          countFiles = this.files.length;
  
        if (countFiles)
          label.querySelector('.input__file-button-text').innerText = 'Выбрано файлов: ' + countFiles;
        else
          label.querySelector('.input__file-button-text').innerText = labelVal;
      });
    });
</script>


</div>
</body>
</html>