

.greeting{
 /*filter: alpha(Opacity=25);
  opacity: 0.25;*/
 background: url("im1.png") no-repeat;
 background-size: 100%;
  padding: 0%;
  margin: 0%;
  margin-top: 0px;
  
}


.bear{
	width: 400px;
	position: fixed;
}


/*#btn {
	position: relative;
	margin-left: 700px;
	margin-top:-120px;
    font-size: 20px;
}*/

   button{
   	margin-left: 780px;
   	position: relative;
 	border: 5px solid rgba(9, 45, 71,0.6);
	top: 170px;
   	font-size:40px;
   	background:  rgba(9, 45, 71);
   	color: #fff;
   	width: 300px;
    font-family: inherit;
    font-weight: 700;
 }
  /*.text-field__input {
  display: block;
  padding: 20px 25px;
  font-family: inherit;
  font-size: 30px;
  color:rgba(9, 45, 71,0.8);
  border: 5px solid rgba(9, 45, 71,0.6);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}*/

.input__wrapper {
  width: 100%;
  position: relative;
  margin: 15px 0;
  text-align: center;
}
 
.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
 
 
.input__file-button-text {
  line-height: 1;
  margin-top: 1px;
  margin-left: auto;
  margin-right: auto;
}
 
.input__file-button {
  max-width: 550px;
  height: 100px;
  background: rgba(255, 255, 255,0);
  color: rgba(9, 45, 71, 0.9);
  font-size: 30px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border: 5px solid rgba(9, 45, 71,0.6);
  border-radius: 3px;
  cursor: pointer;
	margin-left: 650px;
	margin-top: -150px;
}